BASE_URI=

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=somedb

SMTP_HOST=somehost
SMTP_PORT=123
SMTP_USER=someuser
SMTP_PASS=somepassword

# SSO_METHOD: "db" or "smtp"
SSO_METHOD=db
SSO_SMTP_HOST=somehost
SSO_SMTP_PORT=123

RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx