BASE_URI=

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=somedb

SMTP_HOST=somehost
SMTP_PORT=123
SMTP_USER=someuser
SMTP_PASS=somepassword

# SSO_METHOD: "db" or "smtp"
SSO_METHOD=db
SSO_SMTP_HOST=somehost
SSO_SMTP_PORT=123
SSO_SERVER_SECRET=2e1a428f-4e76-49ee-a82b-8a46b335b506

API_INSTAPRO='http://localhost/instapro/services/get_perolehans'

RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CORS_ALLOWED_DOMAINS="*"